<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- from cdn -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <style type="text/css">
        html,
        body {
            height: 100%;
            background-image: url('./img/rm222batch2-mind-03.jpg');
            overflow: hidden;
        }

        .container {
            height: 100%;
            width: 100%;
            overflow-y: scroll;
            align-items: center;
        }

        .main_content {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            max-width: 780px;
        }

        .header {
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .scroll {
            background-color: blue;
            height: 1000px;
            border-radius: 25px;
            z-index: 3;
            position: relative;
        }

        .content_1 {
            color: white;
            font-weight: 900;
            padding: 40px;
            text-align: justify;

        }


        /* .bgimg {
            background-image: url('./img/rm222batch2-mind-03.jpg');
        } */
    </style>
</head>

<body>
    <div class="container">

        <div class="main_content">
            <div class="header">
                <h1>My First Bootstrap Page</h1>
                <p>This is some text.</p>
            </div>

            <div class="scroll">
                <div class="content_1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sapiente odit necessitatibus ex
                    dignissimos nesciunt velit iusto iste quidem sequi, doloribus est dicta repellendus delectus hic
                    nemo
                    fugit tempore deleniti?
                </div>

                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="heading-1" data-toggle="collapse" data-target="#vid-1"
                            aria-expanded="false" aria-controls="vid-1" role="button">
                            <div class="card-header">
                                VIDEO 1
                            </div>

                        </div>
                        <div class="collapse" id="vid-1" data-parent="#accordion" aria-labelledby="heading-1">
                            <div class="card">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/your-video-id"
                                    frameborder="0" <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/WDHGHSFGunI?si=WfcR-WYowN1u19kr"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                            </div>
                        </div>
                    </div>
                </div>
            </div>



</body>

<!-- <script type="text/javascript">
    $(document).ready(function () {
        alert("This from Jquery!");
    });
</script> -->

</html>